{
  "name": "discordprofile",
  "version": "2.0.0",
  "description": "Página personal Jwanm con Discord OAuth, PostgreSQL y Vercel Blob privado",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@vercel/blob": "^2.7.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "pg": "^8.16.3",
    "connect-pg-simple": "^10.0.0"
  }
}
